/* Grid Section

$spacing-medium: 1.6rem;
$spacing-small: $spacing-medium*0.5;
$spacing-smedium: $spacing-medium*0.707;
$spacing-large: $spacing-medium*2;
$spacing-xlarge: $spacing-medium*4;
$spacing-xxlarge: $spacing-medium*8;
$box-size: $spacing-xxlarge;

$color-text: #404646;

--------------------------------*/

html, body {
    width: 100%;
    height: 100%;

}

article {
    min-height: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    display: grid;
}

* {
    box-sizing: border-box;
  }
  
  .main-container {
     margin: 1.6em 0.8em; 
  }
  
  .grid-container {
    margin: auto;
    grid-gap: 1.1312em;
    grid-template-columns: repeat(auto-fit, box-size);
    grid-auto-rows: 12.8em;
    grid-auto-flow: dense;
    justify-content: center;
    max-width: 75em; 
  }
  
  .card {
    grid-row: auto / span 1;
    grid-column: auto / span 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  }
  
    h1, h2, h3, h4, p {
      margin-top: 0;
      font-weight: normal;
    }
  
    .image {
      height: 200px;
      width: 100%;
      
    }
    .img_left {
        height: 500px;
        min-height: 100%;
        max-height: 100%;
        width:500px;
        object-fit: cover;
    }

    .img_right {
      height: 500px;
      min-height: 100%;
      max-height: 100%;
      width:500px;
      object-fit: cover;
      float: right;
  }


    .side-by-side {
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
    }
    .m {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
  
    .img_image {
          min-height: 500px;
    }
    
    .content {
      padding: 1.6em;
    }


.box_flex{

  display: flex;
  
}
.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
  
    .button {
      margin: 1.6rem 0;
      text-align: center;
      padding: 0.8em 1.6em;
      background: none;
      border: 0.5px solid #777;
      border-radius: 2px;
    }
  
    :hover {
        border-color: #d099a0;
      }
    
    .featured {
      grid-row: auto / span 3;
      grid-column: auto / span 2;
    }
    .card--2x {
      grid-row: auto / span 2;
      grid-column: auto / span 2;
    }
    .vertical {
      grid-row: auto / span 2;
    }
    .horizontal {
      grid-column: auto / span 2;
    }
    .frameless {
      background-color: transparent;
      box-shadow: none;
    }
  
  .padding-large--l {
  
      padding: 12.8em;
  }
  
  .l{
        padding: 1.6em;
  }
  
  .big-script {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: 'Sacramento', sans-serif;
    font-size: 4.3em;
    line-height: 1.15em;
    text-align: center;
  }
  
  p {
      margin: 0;
  }

  @media (max-width: 413px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
    }
    .card {
      min-height: 12.8em;
    }
  }
  
  @media (min-width: 627px) {
    .grid-container {
      grid-gap: 1.6em;
    }
    .card-side-by-side--m {

        flex-flow: row nowrap;
    }

    .img_image {
          min-height: 100%;
    }

    .featured {
        grid-row: auto / span 2;
        grid-column: 1 / -1;
      }
    }
  
  @media (min-width: 836px) {

    .padding-large--l {
      padding: 12.8em;
    }
}
  